DATABASE_URL=postgresql://username:password@localhost/bowl_pool
SECRET_KEY=fdjslkfjoriwe75309ufdklnKZ
FLASK_ENV=development
MAILGUN_DOMAIN=mg.libertyfamily.us
EMAIL_FROM=Bowl Pool <postmaster@mg.libertyfamily.us>
